MONGO_CNN=mongodb+srv://mmairon:wRvp77YXN00zcD0s@cluster0.mqjvew2.mongodb.net/blogs
TEST_MONGO_CNN=mongodb+srv://mmairon:wRvp77YXN00zcD0s@cluster0.mqjvew2.mongodb.net/blogs-test
GENERATED_TOKEN=*/HHn,n,64KLJLK24424nnhkjh6466LLJL.mJLH@